
------------------------------------------------------------------------------------------------------------------
                          FD_GO                     VA_GO                      U                       D          
                 -----------------------   -----------------------   ---------------------   ---------------------
                        (1)          (2)          (3)          (4)         (5)         (6)         (7)         (8)
------------------------------------------------------------------------------------------------------------------
year             -0.0008***                -0.0021***                0.0069***               0.0088***            
                    (0.000)                   (0.000)                  (0.001)                 (0.000)            
year: 1996                        0.0001                 -0.0024**                -0.0043*                 0.0039*
                                 (0.001)                   (0.001)                 (0.002)                 (0.002)
year: 1997                       -0.0014                -0.0036***                  0.0021                0.0064**
                                 (0.001)                   (0.001)                 (0.003)                 (0.002)
year: 1998                        0.0043                -0.0043***                 -0.0034                -0.0063*
                                 (0.002)                   (0.001)                 (0.007)                 (0.003)
year: 1999                        0.0087                -0.0062***                  0.0092                 -0.0014
                                 (0.005)                   (0.001)                 (0.012)                 (0.003)
year: 2000                       -0.0011                -0.0135***               0.0170***               0.0329***
                                 (0.002)                   (0.001)                 (0.005)                 (0.004)
year: 2001                       -0.0024                -0.0161***               0.0198***               0.0431***
                                 (0.002)                   (0.002)                 (0.006)                 (0.004)
year: 2002                       -0.0004                -0.0142***                 0.0131*               0.0262***
                                 (0.002)                   (0.002)                 (0.006)                 (0.004)
year: 2003                       -0.0016                -0.0150***               0.0263***               0.0378***
                                 (0.002)                   (0.002)                 (0.006)                 (0.004)
year: 2004                      -0.0056*                -0.0179***               0.0352***               0.0514***
                                 (0.003)                   (0.002)                 (0.007)                 (0.005)
year: 2005                       -0.0051                -0.0223***               0.0497***               0.0715***
                                 (0.003)                   (0.002)                 (0.007)                 (0.005)
year: 2006                     -0.0086**                -0.0267***               0.0662***               0.0972***
                                 (0.003)                   (0.002)                 (0.008)                 (0.005)
year: 2007                    -0.0122***                -0.0283***               0.0802***               0.1136***
                                 (0.003)                   (0.002)                 (0.007)                 (0.005)
year: 2008                    -0.0124***                -0.0326***               0.0975***               0.1379***
                                 (0.003)                   (0.002)                 (0.008)                 (0.006)
year: 2009                       -0.0026                -0.0273***               0.0734***               0.0869***
                                 (0.003)                   (0.002)                 (0.007)                 (0.006)
year: 2010                      -0.0067*                -0.0289***               0.0844***               0.1094***
                                 (0.003)                   (0.002)                 (0.008)                 (0.006)
year: 2011                     -0.0081**                -0.0295***               0.0912***               0.1163***
                                 (0.003)                   (0.002)                 (0.008)                 (0.006)
------------------------------------------------------------------------------------------------------------------
country_sector          Yes          Yes          Yes          Yes         Yes         Yes         Yes         Yes
------------------------------------------------------------------------------------------------------------------
Estimator               OLS          OLS          OLS          OLS         OLS         OLS         OLS         OLS
------------------------------------------------------------------------------------------------------------------
N                    24,076       24,076       24,076       24,076      24,076      24,076      24,076      24,076
R2                    0.941        0.941        0.954        0.954       0.923       0.924       0.945       0.946
------------------------------------------------------------------------------------------------------------------

